MONGODB_URI=mongodb+srv://jananiappachi639209:NaSH3y14HPxBXOC0@cluster0.etmg5qx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MySuperSecretKey12345

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=janusiddharth123@gmail.com
EMAIL_PASS=sbnotwlsuhmakjxo
EMAIL_FROM=Dhiya Infrastructure <jananiappachi0@gmail.com>

PORT=5000

ADMIN_EMAIL=jananiappachi0@gmail.com
ADMIN_PASSWORD=admin123
